Variables de entorno
PORT = 8080
MONGODB_CNN = mongodb+srv://user_node:GhRc1eVw29leFcyW@miclustercafe.xtbzwzl.mongodb.net/cafeDB
SECRETORPRIVATEKEY = 4lm4p3dr01438

//Configuración de google
GOOGLE_CLIENT_ID = 669530925747-10hn47snkcqvet02d0sbu895al1mcor8.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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