
PORT = puerto de la aplicación
MONGODB_CNN = conexion a la base de datos - mongodb://localhost:27017/DB_NAME
SECRETORPRIVATEKEY = Privatekey para la generación de tokens

//Configuración de google - https://developers.google.com/identity/gsi/web/guides/overview
GOOGLE_CLIENT_ID = GOOGLE_CLIENT_ID
GOOGLE_SECRET_ID GOOGLE_SECRET_ID
