
PORT = puerto de la aplicación
MONGODB_CNN = conexion a la base de datos
SECRETORPRIVATEKEY = Privatekey para la generación de tokens

//Configuración de google
GOOGLE_CLIENT_ID = GOOGLE_CLIENT_ID
GOOGLE_SECRET_ID GOOGLE_SECRET_ID
